---
# This playbook remove a webserver from the load balancer

- hosts: haproxy
  tasks:
    - name: Reinserting the host {{ excludehost }} into Loadbalancer
      replace:
        dest: /etc/haproxy/haproxy.cfg
        regexp: '#server {{ excludehost }}'
        replace: 'server {{ excludehost }}'
        backup: yes
      notify: reload haproxy

  handlers:
    - name: reload haproxy
      service: name=haproxy state=reloaded
